/adv_pat$ python3 train_combined_optimized.py \
     --metadata_path data/combined/master_metadata.csv \
     --images_root data \
     --class_weights_path data/combined/class_weights.csv \
     --fold 50 \
     --model resnet50 \
     --batch_size 32 \
     --use_focal_loss \
     --use_skin_tone_sampling
2025-12-24 03:45:35 - INFO - Logging initialized. Log file: models/resnet50_fold50_20251224_034535/training.log
================================================================================
2025-12-24 03:45:35 - INFO - ================================================================================
OPTIMIZED TRAINING CONFIGURATION
2025-12-24 03:45:35 - INFO - OPTIMIZED TRAINING CONFIGURATION
================================================================================
2025-12-24 03:45:35 - INFO - ================================================================================
Model: resnet50
2025-12-24 03:45:35 - INFO - Model: resnet50
Dataset: Combined MILK10k + ISIC2019
2025-12-24 03:45:35 - INFO - Dataset: Combined MILK10k + ISIC2019
Fold: 50
2025-12-24 03:45:35 - INFO - Fold: 50
Batch size: 32
2025-12-24 03:45:35 - INFO - Batch size: 32
Effective batch size: 32
2025-12-24 03:45:35 - INFO - Effective batch size: 32
Epochs: 50
2025-12-24 03:45:35 - INFO - Epochs: 50
Learning rate: 0.0001
2025-12-24 03:45:35 - INFO - Learning rate: 0.0001
Workers: 8
2025-12-24 03:45:35 - INFO - Workers: 8
Mixed precision: True
2025-12-24 03:45:35 - INFO - Mixed precision: True
Gradient accumulation: 1
2025-12-24 03:45:35 - INFO - Gradient accumulation: 1
Prefetch factor: 2
2025-12-24 03:45:35 - INFO - Prefetch factor: 2
Focal loss: True
2025-12-24 03:45:35 - INFO - Focal loss: True
Skin tone sampling: True
2025-12-24 03:45:35 - INFO - Skin tone sampling: True
Device: cuda
2025-12-24 03:45:35 - INFO - Device: cuda
Output: models/resnet50_fold50_20251224_034535
2025-12-24 03:45:35 - INFO - Output: models/resnet50_fold50_20251224_034535
================================================================================
2025-12-24 03:45:35 - INFO - ================================================================================

Creating data loaders...
2025-12-24 03:45:35 - INFO -
Creating data loaders...

SkinToneAwareDataset:
  Split: train, Fold: 50
  Total samples: 24374
  Stratification groups: 32

  Class distribution:
    MEL: 3978 (16.3%)
    NV: 10897 (44.7%)
    BCC: 4676 (19.2%)
    BKL: 2534 (10.4%)
    AK: 936 (3.8%)
    SCC: 880 (3.6%)
    VASC: 240 (1.0%)
    DF: 233 (1.0%)

  Skin tone distribution (MILK10k, n=4110):
    Tone 0.0: 3 (0.1%)
    Tone 1.0: 81 (2.0%)
    Tone 2.0: 388 (9.4%)
    Tone 3.0: 2497 (60.8%)
    Tone 4.0: 854 (20.8%)
    Tone 5.0: 287 (7.0%)

  Stratification groups:
    Total groups: 32
      NV_no_tone: 10300 samples
      MEL_no_tone: 3618 samples
      BCC_no_tone: 2658 samples
      BKL_no_tone: 2099 samples
      BCC_medium: 1434 samples
      AK_no_tone: 694 samples
      BCC_light: 568 samples
      SCC_no_tone: 502 samples
      NV_medium: 398 samples
      BKL_medium: 323 samples

SkinToneAwareDataset:
  Split: val, Fold: 50
  Total samples: 0
  Stratification groups: 0

  Class distribution:
    MEL: 0 (0.0%)
    NV: 0 (0.0%)
    BCC: 0 (0.0%)
    BKL: 0 (0.0%)
    AK: 0 (0.0%)
    SCC: 0 (0.0%)
    VASC: 0 (0.0%)
    DF: 0 (0.0%)

  Stratification groups:
    Total groups: 0
2025-12-24 03:45:36 - INFO - Train samples: 24374
2025-12-24 03:45:36 - INFO - Val samples: 0
Train samples: 24374
Val samples: 0
/home/spoof/.local/lib/python3.10/site-packages/torch/utils/data/sampler.py:68: UserWarning: `data_source` argument is not used and will be removed in 2.2.0.You may still have custom implementation that utilizes it.
  warnings.warn(

SkinToneAwareSampler:
  Samples per epoch: 24374
  Number of groups: 32
  Sampling with replacement: True

Creating resnet50 model...
2025-12-24 03:45:36 - INFO -
Creating resnet50 model...

Starting training...

2025-12-24 03:45:36 - INFO -
Starting training...

Epoch 1/50: 100%|████████████████████████████████████████████| 762/762 [00:41<00:00, 18.42it/s, loss=0.4473, acc=65.18%]
Validating: 0it [00:00, ?it/s]
Traceback (most recent call last):
  File "/home/spoof/adv_pat/train_combined_optimized.py", line 629, in <module>
    main()
  File "/home/spoof/adv_pat/train_combined_optimized.py", line 625, in main
    trainer.train()
  File "/home/spoof/adv_pat/train_combined_optimized.py", line 443, in train
    val_metrics = self.validate(model, val_loader, criterion)
  File "/home/spoof/adv_pat/train_combined_optimized.py", line 354, in validate
    avg_loss = total_loss / len(val_loader)
ZeroDivisionError: division by zero